stages:
    - init
    - build
    - test

init airport:
    stage: init
    image: node:latest
    script:
        - echo "console.log('bonjour');" >test.js
        - node test.js

build airport list:
    stage: build
    script:
        - mkdir build
        - cd build
        - touch aeroports.txt
        - echo "CDG" >> aeroports.txt 
        - echo "LDN" >> aeroports.txt 
        - echo "MAD" >> aeroports.txt 
    artifacts:
        paths:
            - build/

build airport test:
    stage: test
    script:
        - test -f build/aeroports.txt
        - cd build
        - grep "CDG" aeroports.txt

build airport test2:
    stage: test
    script:
        - test -f build/aeroports.txt
        - cd build
        - grep "CDG" aeroports.txt